.b{
    height: 100vh;
    min-height: 400px;
    background-size: cover;
    background-color: #439274;
    color: white;
}

  .nav {
    width: 100%;
    background-color: #439274;
    display: flex;
    align-items: center;
    padding: 3vh;
    padding-left: 5vh;
    font-size: 20px;
  }
  .nav > .nav-header {
    flex: 0.95;
    padding-left: 10vh;
  }
  .nav > .nav-header > .nav-title {
    font-size: 22px;
    color: #fff;
  }
  .nav > .nav-list {
    display: flex;
    gap: 2rem;
  }
  .nav > .nav-list > li {
    list-style-type: none;
  }
  .nav > .nav-list > li a {
    text-decoration: none;
    color: #efefef;
    cursor: pointer;
  }
  .nav > #nav-check {
      display: none;
  }
  .logo-img{
    width:70px;height:70px;
  }
  @media (max-width: 480px) {
    .nav {
      padding: 1rem;
    }
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
      padding-top: 0.2rem;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 10vh;
      padding: 13px;
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-list {
      position: absolute;
      display: inline-flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      background-color:#439274;
      height: 0;
      transition: all 0.3s ease-in;
      top: 60px;
      left: 0;
      overflow: hidden;
    }
    .nav > .nav-list > li {
      width: 100%;
      margin-top: 1.5rem;
    }
    .nav > #nav-check:checked ~ .nav-list {
      height:40vh
    }
    .logo-img{
        width:50px;height:50px;
      }
  }
/* Add a new class for the active link */
.nav > .nav-list > li.active a {
    border-bottom: 2px solid #5CE5B2; /* Add an underline style */
  }
  
  /* Add styles for the hover effect */
  .nav > .nav-list > li a:hover {
    border-bottom: 2px solid #5CE5B2; /* Add an underline style */
  }
  
  /* Add styles for the active link */
  .nav > .nav-list > li a:active {
    border-bottom: 2px solid #5CE5B2; /* Add an underline style */
  }

/* Styles for the container */
.container {
    padding: 5vh
}

/* Styles for the image */
.main_image {
    max-width: 100%;
    height: auto;
}
.image{
    max-width: 100%;
    height: auto;
}
.rc{
    padding-top: 22vh;
}

.textcontent{
    font-size: 2vh;
}
/* Styles for responsive layout */
@media (max-width: 768px) {
    /* For screens smaller than 768px (e.g., mobile devices) */
    /* .image {
        float: none;
        max-width: 100%;
        padding-top: 50px;
    } */
    .rc{
        padding-top: 3vh;
    }
    .b{
        padding: 5vh;
        height: 100%;
    }
    
}
.carousel-item  img{
    display: block;
    margin: 0 auto;
    max-height: 200px; /* Adjust the image size as needed */
    background-color: #439274 !important;
}
.carousel-item{
    background-color: #439274 !important;
}
.cimg{
    background-color: #439274;
    width: 100%;
}
*{list-style: none; text-decoration: none; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif;}
body{
    background-color: #439274;
    margin: 0; padding: 0;
    display: flex;
    justify-content: center;
    min-height:100vh;
    align-items: center;
}
html{scroll-behavior: smooth;}
.form-bg{
    width: 330px;
    background-image: linear-gradient(#fff, #eee);
    box-shadow: 1px 1px 50px 0.2px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: auto;
}
.form-bg h3{
    width: 100%;
    color: #fff;
    padding: 8px;
    font-size: 12pt;
    background-color: #26d0ff;
    text-align: center;
    margin-top: 0;
    border-radius: 8px 8px 0 0;
}
.form{
    display: grid;
    width: 100%;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    padding: 15px;
    margin: auto;
}
.form > input, .form > select{
    width: 100%;
    font-size: 9pt;
    padding: 9px;
    background-color: #EBECF0;
    border-radius: 6px;
    color: gray;
    box-shadow:  inset 1px 1px 2px #BABECC, inset -1px -1px 2px #fff;
    transition: all 0.2s ease-in-out;
    appearance: none;
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    text-shadow: 1px 1px 0 #fff;
}
.form > input:focus, .form > select:focus{
    box-shadow:  inset 1px 1px 1px #BABECC, inset -1px -1px 2px #fff;    
}
option{
    background-color: #fff;
}
.form > input{
    grid-column: 1 / 3;
}
.form-number{
    grid-column: 1 / 3;
}
.form label{
    text-align: center;
    padding: 20px;
    grid-column: 1 / 3;
}
.form label input{
    display: none;
}
.form label .box{
    width: 20px;
    height: 20px;
    background-color: #eee;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}
.active{
    transition: 0.3s;
    background-color: #26d0ff !important;
}
.form label sup{
    font-size: 10px;  
    color: gray;
    cursor: pointer;
}
.form h2{
    transition: 0.3s;
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
    font-size: 14pt;
    padding: 15px;
    color: #fff;
    text-align: center;
    background-color: #26d0ff;
    border-radius: 8px;
    grid-column: 1 / 3;
}.form h2:hover{
    transition: 0.3s;
    cursor: pointer;
    transform: scale(1.02);
}

@media only screen and (max-width: 768px) {
    .form-bg{
        width: 100%;
    }
    .form{
        width: 100%;
    }
    .form-preferency{
        font-size: 8pt;
    }
    .contact{
        padding-top: 20vh;
    }
    .m_place_main{
        padding-top: 2vh;
    }
}
@media only screen and (max-width: 1200px) {
    .m_place{
        padding-top: 50vh;
    }
    
}


/*--------------------market place css-----------------------*/
*{list-style: none; text-decoration: none; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif;}
/* body{
    margin: 0; padding: 0;
    display: flex;
    justify-content: center;
    min-height:100vh;
    align-items: center;
} */

html{scroll-behavior: smooth;}
.form-bg{
    margin-left: 30px;
    margin-top: 30px;
    width: 50%;
    background-image: linear-gradient(#fff, #eee);
    box-shadow: 1px 1px 50px 0.2px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    /* margin: auto; */
}
.form-bg h3{
    width: 100%;
    color: black;
    padding: 8px;
    font-size: 20pt;
    background-color: white;
    text-align: center;
    margin-top: 0;
    border-radius: 8px 8px 0 0;
}
.form{
    display: grid;
    width: 100%;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    padding: 15px;
    margin: auto;
}
.form > input, .form > select{
    width: 100%;
    font-size: 9pt;
    padding: 12px;
    background-color: #EBECF0;
    border-radius: 6px;
    color: gray;
    box-shadow:  inset 1px 1px 2px #BABECC, inset -1px -1px 2px #fff;
    transition: all 0.2s ease-in-out;
    appearance: none;
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    text-shadow: 1px 1px 0 #fff;
}
.form > input:focus, .form > select:focus{
    box-shadow:  inset 1px 1px 1px #BABECC, inset -1px -1px 2px #fff;    
}
option{
    background-color: #fff;
}
.form > input{
    grid-column: 1 / 3;
}
.form-number{
    grid-column: 1 / 3;
}
.form label{
    text-align: center;
    padding: 20px;
    grid-column: 1 / 3;
}
.form label input{
    display: none;
}
.form label .box{
    width: 20px;
    height: 20px;
    background-color: #eee;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}
.active{
    transition: 0.3s;
    background-color:rgb(150, 41, 253) !important;
}
.form label sup{
    font-size: 10px;  
    color: gray;
    cursor: pointer;
}
.form h2{
    transition: 0.3s;
    width: 100%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 14pt;
    padding: 15px;
    color: black;
    text-align: center;
    background-color:rgb(150, 41, 253);
    border-radius: 8px;
    grid-column: 1 / 3;
}.form h2:hover{
    transition: 0.3s;
    cursor: pointer;
    transform: scale(1.02);
}
.htext{
  color: black;
  font-size: 5rem;
}
.ptext{
  color: black;
  font-size: 1.5rem;
  padding-left: 2vh;
  width: 100%;
}
@media only screen and (max-width: 1200px) {
    .form-bg{
        width: 100%;
    }
    .form{
        width: 100%;
    }
    .form-preferency{
        font-size: 8pt;
    }
    .m_place_main{
        padding-top: 25vh;
    }
    
}

/*******************contact page css***********/
.page-title {
    text-align: center;
    font-size: 36px;
    padding: 20px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-card {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 20px;
    border-radius: 10px;
    text-align: center; /* Center-align text */
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Added shadow */
    width: 100%; /* Fixed width */
    max-width: 400px; /* Maximum width */
    margin: 10px auto; /* Center-align the cards within their containers and add a little gap at the top */
}

.contact-card img {
    display: block;
    margin: 0 auto 10px;
    width: 60px; /* Reduced logo size */
    height: 60px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); /* Added shadow to logos */
    border-radius: 50%; /* Make logos circular */
}

.contact-card h3 {
    color: white;
    font-size: 25px; /* Reduced font size */
    padding: 5%;
}

.contact-card p {
    color: white;
    font-size: 1.5rem;
}